zuul.prefix= /api
zuul.routes.DB-DATA-SERVER.path=/DB-DATA-SERVER/**
zuul.routes.DB-DATA-SERVER.serviceId=DB-DATA-SERVER
zuul.routes.DB-DATA-SERVER.url=http://localhost:8888/

zuul.routes.ORDER-SERVER.path= /ORDER-SERVER/**
zuul.routes.ORDER-SERVER.serviceId= ORDER-SERVER
zuul.routes.ORDER-SERVER.url= http://localhost:9999/
server.port = 8877
spring.application.name=Proxy-Server

 
#eureka.instance.hostname=localhost
 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

## //http://localhost:8877/api/ORDER-SERVER/productOrder/getProducts   //***zuul server call
##//http://localhost:8877/api/DB-DATA-SERVER/data/getOne/101   //***zuul server call
## http://localhost:8877/api/DB-DATA-SERVER/data/getAlls  proxy call


