spring.application.name=Order-Server
server.port=9999
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
